<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_l15_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.meepo.huangshan.UI.L15_dialog">

    <Button
        android:onClick="showSimpleDialog"
        android:id="@+id/L15_btn_simple"
        android:text="dialog.Simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showItemDialog"
        android:id="@+id/L15_btn_itmes"
        android:text="dialog.Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
