<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_l18test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meepo.huangshan.UI.L18test">

    <TextView
        android:id="@+id/L18test_tv_enemy"
        android:text="敌方血量"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/L18test_tv_player1card"
        android:textSize="15sp"
        android:text="手牌"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="play"
        android:id="@+id/L18test_btn_play"
        android:text="依次打出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/L18test_tv_log"
        android:textSize="15sp"
        android:text="战斗日志"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
