<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meepo.huangshan.UI.L13test_B">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/l6_4"
        ></ImageView>
        <TextView
            android:id="@+id/L13B_tv"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="25dp"
            android:text="你抢到了0元"/>
    </LinearLayout>

    <ListView
        android:id="@+id/L13B_Lv"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"></ListView>

</LinearLayout>
