<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_l11_list_view_exc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.meepo.huangshan.teach.L11ListViewExcActivity">

    <ListView
        android:id="@+id/l11_exc_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
